REACT_APP_FIREBASE_API_KEY = AIzaSyClghqRIvXLd483CtIAyghhq6wDi6FC5t8
REACT_APP_FIREBASE_AUTH_DOMAIN = weather-auth-2a6e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = weather-auth-2a6e2
REACT_APP_FIREBASE_STORAGE_BUCKET = weather-auth-2a6e2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 847936069206
REACT_APP_FIREBASE_APP_ID = 1:847936069206:web:e593a652ce6638ef6525f7

REACT_APP_GEO_API_URL = http://api.openweathermap.org/geo/1.0
REACT_APP_WEATHER_API_URL = https://api.openweathermap.org/data/3.0
REACT_APP_API_KEY = efcb53f6fa6a25bdb1ee6ef57cf2eff4
